GOOGLE_ID=11187115423-tknqsdghten511glp6u2jjdsag57kmo4.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://ecommerce:PHBUV0gE53oSH7eL@cluster0.2fmxwyq.mongodb.net/?retryWrites=true&w=majority

